<html>
<meta http-equiv="Content-Type" content="text/html;charset=utf8">
<head><title>Wikipedia: portal page</title>
<style>

img {
    border:0;
    position: relative;
    float: left;
    width: 90px;
}

a {
    text-decoration:none;
    color: black;
}

a:hover  {
    text-decoration:underline;
    color: black;
}

.main_title {
    height: 100px;
}

.section_title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    position: relative;
    left: 10px;
    padding: 10px;
}

.section {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    margin-left: 100px;
}

.box {
    padding: 5 5 5 5;
}

td {
    width: 45%;
}
</style>
</head>

<div class="main_title">
<img src="./logos/wikipedia-logo.png"/>
<div class="section_title" style="top:10px">
<a href="/wiki/Wikipedia">Wikipedia</a>: The Free Encyclopedia</a>
</div>
<div class="section" style="top:10px">
<a href="/static/index_en.html">Index</a>
</div>
</div>
<div class="box">
Wikipedia is a free multilingual, open
content encyclopedia project operated by the United States-based non-profit
Wikimedia Foundation.  It attempts to collect and summarize all human
knowledge in every major language.  As of April 2008, Wikipedia had over 10
million articles in 253 languages, about a quarter of which are in English.
Wikipedia's articles have been written collaboratively by volunteers around
the world, and nearly all of its articles can be edited by anyone with access
to the Wikipedia website.
<p>
All text in Wikipedia is covered by Creative Commons Attribution-ShareAlike 3.0 Unported License (“CC BY-SA”), and
GNU Free Documentation License (“GFDL”), a
copyleft license permitting the redistribution, creation of derivative works,
and commercial use of content while authors retain copyright of their work.
</div>
</body>
</html>
